<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calorieText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/calorieBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dayView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/calendarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Food" />

            <ListView
                android:id="@+id/breakfastView"
                android:layout_width="match_parent"
                android:layout_height="125dp">

            </ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <ListView
                android:id="@+id/lunchView"
                android:layout_width="match_parent"
                android:layout_height="123dp">

            </ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <ListView
                android:id="@+id/dinnerView"
                android:layout_width="match_parent"
                android:layout_height="123dp">

            </ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ListView
                android:id="@+id/snackView"
                android:layout_width="match_parent"
                android:layout_height="126dp" />

            <EditText
                android:id="@+id/weightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/weightBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Weight" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
